local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local Player = Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-- ====================== Persistent GUI ======================
local function createMainGUI()
	if PlayerGui:FindFirstChild("PersistentGUI") then
		return PlayerGui.PersistentGUI
	end
	local gui = Instance.new("ScreenGui")
	gui.Name = "PersistentGUI"
	gui.ResetOnSpawn = false
	gui.Parent = PlayerGui
	return gui
end
local mainGui = createMainGUI()

-- ====================== ปุ่มเปิด/ปิด GUI ======================
local toggleBtn = Instance.new("TextButton", mainGui)
toggleBtn.Size = UDim2.new(0,60,0,40)
toggleBtn.Position = UDim2.new(0,10,0,10) -- ซ้ายบน
toggleBtn.Text = "GUI"
toggleBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
toggleBtn.TextColor3 = Color3.fromRGB(255,255,255)

-- ====================== GUI หลัก ======================
local frame = Instance.new("Frame", mainGui)
frame.Size = UDim2.new(0,240,0,320)
frame.Position = UDim2.new(0,10,0,60) -- อยู่ใต้ปุ่ม
frame.BackgroundColor3 = Color3.fromRGB(30,30,30)
frame.Visible = false
frame.Active = true
frame.Draggable = true

local guiOpen = false
toggleBtn.MouseButton1Click:Connect(function()
	guiOpen = not guiOpen
	frame.Visible = guiOpen
end)

-- ====================== XRay ======================
local xrayColors = {
	Color3.fromRGB(108,88,75),Color3.fromRGB(120,97,83),
	Color3.fromRGB(75,151,75),Color3.fromRGB(75,151,75),
	Color3.fromRGB(100,100,100),Color3.fromRGB(89,18,18),
	Color3.fromRGB(132,26,26),Color3.fromRGB(109,22,22),
	Color3.fromRGB(58,117,58),Color3.fromRGB(58,117,58),
	Color3.fromRGB(65,130,65),Color3.fromRGB(142,110,78),
	Color3.fromRGB(188,169,136)
}
local xrayEnabled = false
local function isXray(part)
	for _,c in ipairs(xrayColors) do
		if part.Color == c then return true end
	end
	return false
end
local function updateXray()
	for _,o in pairs(Workspace:GetDescendants()) do
		if o:IsA("BasePart") and isXray(o) then
			o.LocalTransparencyModifier = xrayEnabled and 0.8 or 0
		end
	end
end
Workspace.DescendantAdded:Connect(function(o)
	if o:IsA("BasePart") and isXray(o) then
		o.LocalTransparencyModifier = xrayEnabled and 0.8 or 0
	end
end)
local xrayBtn = Instance.new("TextButton", frame)
xrayBtn.Size = UDim2.new(0,200,0,40)
xrayBtn.Position = UDim2.new(0,20,0,10)
xrayBtn.Text = "XRay: OFF"
xrayBtn.BackgroundColor3 = Color3.fromRGB(50,50,50)
xrayBtn.TextColor3 = Color3.fromRGB(255,255,255)
xrayBtn.MouseButton1Click:Connect(function()
	xrayEnabled = not xrayEnabled
	xrayBtn.Text = "XRay: "..(xrayEnabled and "ON" or "OFF")
	updateXray()
end)

-- ====================== ESP ======================
local espEnabled = true
local espModels = {}
local modelConnections = {}
local rarityColors = {
	["Legendary"] = Color3.fromRGB(193, 190, 66),
	["Mythic"] = Color3.fromRGB(255, 0, 0),
	["Divine"] = Color3.fromRGB(207, 96, 36)
}
local function createESP(model, part, rarity, name)
	if espModels[model] then return end
	if not part then return end
	local box = Instance.new("BoxHandleAdornment", part)
	box.Adornee = part
	box.Size = part.Size + Vector3.new(0.1,0.1,0.1)
	box.Transparency = 0.75
	box.AlwaysOnTop = true
	box.Color3 = rarityColors[rarity] or part.Color

	local billboard = Instance.new("BillboardGui", part)
	billboard.Size = UDim2.new(0,100,0,30)
	billboard.Adornee = part
	billboard.AlwaysOnTop = true
	local label = Instance.new("TextLabel", billboard)
	label.Size = UDim2.new(1,0,1,0)
	label.BackgroundTransparency = 1
	label.TextColor3 = rarityColors[rarity] or Color3.new(1,1,1)
	label.TextStrokeTransparency = 0
	label.Text = name or "Unknown"
	label.TextScaled = true

	local conn
	conn = model.AncestryChanged:Connect(function(_, parent)
		if not parent then
			if box then box:Destroy() end
			if label then label:Destroy() end
			espModels[model] = nil
			if modelConnections[model] then
				modelConnections[model]:Disconnect()
				modelConnections[model] = nil
			end
		end
	end)
	espModels[model] = {box=box, label=label}
	modelConnections[model] = conn
end
local function removeAllESP()
	for _,data in pairs(espModels) do
		if data.box then data.box:Destroy() end
		if data.label then data.label:Destroy() end
	end
	espModels = {}
	for _,conn in pairs(modelConnections) do
		conn:Disconnect()
	end
	modelConnections = {}
end
local function scanBlocks()
	local midFolder = Workspace:FindFirstChild("Mid")
	if not midFolder then return end
	local blocksFolder = midFolder:FindFirstChild("Blocks")
	if not blocksFolder then return end
	for _,model in ipairs(blocksFolder:GetChildren()) do
		if model:IsA("Model") then
			local rarity = model:GetAttribute("Rarity")
			local name = model:GetAttribute("Name")
			if rarity and name and rarityColors[rarity] then
				local part = model:FindFirstChild("Top") or model.PrimaryPart or model:FindFirstChildWhichIsA("BasePart")
				if part then createESP(model, part, rarity, name) end
			end
		end
	end
end
local espBtn = Instance.new("TextButton", frame)
espBtn.Size = UDim2.new(0,200,0,40)
espBtn.Position = UDim2.new(0,20,0,60)
espBtn.Text = "ESP: ON"
espBtn.BackgroundColor3 = Color3.fromRGB(0,0,0)
espBtn.TextColor3 = Color3.fromRGB(255,255,255)
espBtn.MouseButton1Click:Connect(function()
	espEnabled = not espEnabled
	espBtn.Text = "ESP: "..(espEnabled and "ON" or "OFF")
	if not espEnabled then removeAllESP() end
end)

-- ====================== Save/Warp ======================
local savedCFrame
local saveBtn = Instance.new("TextButton", frame)
saveBtn.Size = UDim2.new(0,200,0,40)
saveBtn.Position = UDim2.new(0,20,0,110)
saveBtn.Text = "Save Spawn"
saveBtn.BackgroundColor3 = Color3.fromRGB(50,150,50)
saveBtn.TextColor3 = Color3.fromRGB(255,255,255)
saveBtn.MouseButton1Click:Connect(function()
	local character = Player.Character
	if character then
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if hrp then
			savedCFrame = hrp.CFrame
			saveBtn.Text = "Spawn Saved!"
			wait(1)
			saveBtn.Text = "Save Spawn"
		end
	end
end)

local warpBtn = Instance.new("TextButton", frame)
warpBtn.Size = UDim2.new(0,200,0,40)
warpBtn.Position = UDim2.new(0,20,0,160)
warpBtn.Text = "Warp Spawn"
warpBtn.BackgroundColor3 = Color3.fromRGB(50,50,150)
warpBtn.TextColor3 = Color3.fromRGB(255,255,255)
warpBtn.MouseButton1Click:Connect(function()
	local character = Player.Character
	if character and savedCFrame then
		local hrp = character:FindFirstChild("HumanoidRootPart")
		if hrp then hrp.CFrame = savedCFrame end
	end
end)

-- ====================== Heartbeat ======================
local lastCheck = 0
local checkInterval = 3
RunService.Heartbeat:Connect(function()
	local now = tick()
	if now - lastCheck < checkInterval then return end
	lastCheck = now
	if espEnabled then scanBlocks() end
end)

-- ====================== Respawn Persistent ======================
Players.LocalPlayer.CharacterAdded:Connect(function(char)
	mainGui = createMainGUI()
end)
